# cache-yinaicheng-spring-boot-starter

./: README.md  USAGE.md  pom.xml
backup/annotation/: CacheAnnotation.java  DistributedLimitTrafficAnnotation.java  SecurityVerificySignAnnotation.java
backup/aspect/: DistributedLimitTrafficAspect.java  SecurityVerificySignAspect.java
backup/config/: RedisSingleConfig.java
example/: pom.xml
example/src/main/java/com/example/demo/: DemoApplication.java
example/src/main/java/com/example/demo/controller/: UserController.java
example/src/main/java/com/example/demo/entity/: User.java
example/src/main/java/com/example/demo/service/: UserService.java
example/src/main/java/com/example/demo/util/: SignUtils.java
example/src/main/resources/: application.properties
src/main/java/top/yinaicheng/annotation/: CacheAnnotation.java  DistributedLimitTrafficAnnotation.java  SecurityVerificySignAnnotation.java
src/main/java/top/yinaicheng/aspect/: CacheAspect.java  DistributedLimitTrafficAspect.java  SecurityVerificySignAspect.java
src/main/java/top/yinaicheng/config/: CacheProperties.java  CustomCacheKeyGeneratorConfig.java  HelloProperties.java  HelloServiceAutoConfiguration.java  LimitProperties.java  RedisConfig.java  SecurityProperties.java  YinaichengAutoConfiguration.java
src/main/java/top/yinaicheng/constant/: CachedOperationTypeEnum.java  DistributedLimitTrafficTypeEnum.java
src/main/java/top/yinaicheng/exception/: SystemException.java  UnAuthorizedException.java
src/main/java/top/yinaicheng/service/: HelloService.java
src/main/java/top/yinaicheng/utils/: HandleAbnormalValue.java
src/main/java/top/yinaicheng/utils/encrypt/: MD5Utils.java
src/main/java/top/yinaicheng/utils/number/: NumberUtils.java
src/main/java/top/yinaicheng/utils/string/: StringUtils.java
src/main/resources/: application.properties
